# .env Example
PERCENTAGE=10
KAPI_URL=https://example.com/kapi
REMOTE_SIGNER_URL=https://example.com/remote-signer
PASSWORD=""
OUTPUT_FOLDER=/path/to/your/output-folder
OPERATOR_ID=
BEACON_NODE_URL=http://localhost:5052
MODULE_ID=1